plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion MAX_SDK.toInteger()


    defaultConfig {
        applicationId "com.tck.av.music.clip"
        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion MAX_SDK.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':lib_audio_record')
    implementation project(path: ':lib_media_extractor')
    api 'androidx.recyclerview:recyclerview:1.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}